name=ReceptorRF
version=1.0.2
author=Juan Manuel Mercadin
maintainer=juanmercadin@hotmail.com
sentence=Permite recibir códigos de controls RF de cualquier extensión de bits.
paragraph=Librería para poder recibir códigos de controles remotos RF tipo código fijo de 12, 24 u otra cantidad de bits, por defecto la cantidad de bits esta establecida en 24 bits.
category=Signal Input/Output
url=https://github.com/juanmercadin/ReceptorRF
architectures=*
